#PeopleSoft
PS.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
PS.hibernate.connection.url=jdbc\:oracle\:thin\:@128.2.254.15\:1521\:FIN8BUN
PS.hibernate.connection.username=sga
PS.hibernate.connection.password=SGA

#PS.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#PS.hibernate.connection.url=jdbc:oracle:thin:@ntsdevelop.redcoto.com.ar:1521:XE
#PS.hibernate.connection.username=SGA
#PS.hibernate.connection.password=sga

#StoreFlow
SF.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
SF.hibernate.connection.url=jdbc:oracle:thin:@anubis.redcoto.com.ar:1521:LYE_TEST
SF.hibernate.connection.username=CDV
SF.hibernate.connection.password=CDV

#ActiveDirectory
AD.ldap.connection.url=ldaps://localhost:636
AD.ldap.connection.base=DC=redcoto,DC=com,DC=ar
AD.ldap.connection.userDn=cn=Administrator,cn=Users,dc=redcoto,dc=com,dc=ar
AD.ldap.connection.password=contoso
