##ActiveDirectory (PRODUCCION)
#AD.ldap.connection.url=ldaps\://DC12000.redcoto.com.ar\:636
#AD.ldap.connection.base=DC\=redcoto,dc\=com,dc\=ar
#AD.ldap.connection.userDn=ADSAP
#AD.ldap.connection.password=ENC(g/D91XfuknsjQurW8R1Ma+fmXv/W5lhQ)
#
#PS.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#PS.hibernate.connection.url=jdbc\:oracle\:thin\:@//ctrl2-scan1\:1728/ECNPSFI.REDCOTO.COM.AR
#PS.hibernate.connection.username=sga
#PS.hibernate.connection.password=HTK523
#
#MD.hibernate.connection.driver_class=com.mysql.jdbc.Driver
#MD.hibernate.connection.url=jdbc\:mysql\://172.16.3.225\:3306/moodle
#MD.hibernate.connection.username=sga
#MD.hibernate.connection.password=htk523
#
##Thu JULIO 13 11:30:00 GFT 2015
#GDM.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#GDM.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.7.13\:1521\:GM000A
#GDM.hibernate.connection.username=SGA
#GDM.hibernate.connection.password=htk523
#
#GEX.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#GEX.hibernate.connection.url=jdbc\:oracle\:thin\:@horus\:1526\:lye
#GEX.hibernate.connection.username=cgejboss
#GEX.hibernate.connection.password=cgejboss
#
#IPAD.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#IPAD.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.7.23\:1524\:TEST10
#IPAD.hibernate.connection.username=SGA
#IPAD.hibernate.connection.password=sga
#
#OPSGDM.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#OPSGDM.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.7.13\:1521\:GM000A
#OPSGDM.hibernate.connection.username=SGA
#OPSGDM.hibernate.connection.password=htk523
#
#PDT.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#PDT.hibernate.connection.url=jdbc\:oracle\:thin\:@horus\:1521\:lye
#PDT.hibernate.connection.username=pdtjboss
#PDT.hibernate.connection.password=jboss
#
#RF.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#RF.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.7.13\:1521\:GM000A
#RF.hibernate.connection.username=SGA
#RF.hibernate.connection.password=htk523
#
#SF.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#SF.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.7.32\:1521\:SFC
#SF.hibernate.connection.username=SGA
#SF.hibernate.connection.password=apolo11
#
#STS.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#STS.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.7.32\:1521\:SFC
#STS.hibernate.connection.username=SGA
#STS.hibernate.connection.password=apolo11
#
#TCWEB.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#TCWEB.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.7.32\:1521\:SFC
#TCWEB.hibernate.connection.username=tcweb
#TCWEB.hibernate.connection.password=wasabi
#
#
## Incorporado 2017 10 24
## Modificado  2019 12 11 por migracion Panu. 
#
## VACA   2024-02-19   Cambio Servidor
#VACA.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#VACA.hibernate.connection.url=jdbc\:oracle\:thin\:@//ctrl2-scan1\:1728/PT01ESQ1.redcoto.com.ar
#VACA.hibernate.connection.username=SGA
#VACA.hibernate.connection.password=MP1FQ3E9
#
## ADB Desafectaci\uFFFDn de Bienes
#ADB.hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ADB.hibernate.connection.url=jdbc:sqlserver://172.16.3.161;databaseName=DESAFECTACION
#ADB.hibernate.connection.username=SGA
#ADB.hibernate.connection.password=MP1FQ3E9
#
## RRT Reclamos de Refacturaci\uFFFDn
#RRT.hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#RRT.hibernate.connection.url=jdbc:sqlserver://172.16.3.161;databaseName=REFACTURACION
#RRT.hibernate.connection.username=SGA
#RRT.hibernate.connection.password=MP1FQ3E9
#
#
## Incorporado 2018 09 03
#
## RTC Reclamos de Tarjetas 
#RTC.hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#RTC.hibernate.connection.url=jdbc:sqlserver://172.16.3.161;databaseName=RECLAMOS_TARJETAS
#RTC.hibernate.connection.username=SGA
#RTC.hibernate.connection.password=MP1FQ3E9
#
## Incorporado 2022 03 30
#
## EAD Envios a Domicilio
#EAD.hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#EAD.hibernate.connection.url=jdbc:sqlserver://ntssql11:2949;instance=Envios;databaseName=Envios000
#EAD.hibernate.connection.username=sga
#EAD.hibernate.connection.password=MP1FQ3E9
#
## Incorporado 2022 07 13
#
## COC Control de Ordenes de Compra
#COC.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#COC.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.7.32\:1521\:SFC
#COC.hibernate.connection.username=SGA
#COC.hibernate.connection.password=apolo11
#
## Incorporado 2022 07 28
#
## FDC Ficha de Cajero
#FDC.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#FDC.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.7.32\:1521\:SFC
#FDC.hibernate.connection.username=SGA
#FDC.hibernate.connection.password=apolo11
#
#
## Incorporado 2023 09 25
#
## CTEFTE Cliente Frecuente
#CTEFTE.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#CTEFTE.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.7.32\:1521\:SFC
#CTEFTE.hibernate.connection.username=SGA
#CTEFTE.hibernate.connection.password=apolo11
#
## WF     WorkFlow
#WF.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#WF.hibernate.connection.url=jdbc\:oracle\:thin\:@WF009A\:1521\:wf
#WF.hibernate.connection.username=SGA
#WF.hibernate.connection.password=apolo11
#
#
## Incorporado 2023 12 18  
#
## SIT Promociones financieras  
#SIT.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#SIT.hibernate.connection.url=jdbc\:oracle\:thin\:@//ctrl-scan\:1728/PT01SIT
#SIT.hibernate.connection.username=USR_SGA_SIT
#SIT.hibernate.connection.password=P47DH_89QESKYS


#ActiveDirectory (Testing)
#AD.ldap.connection.url=ldap\://DC12000.redcoto.com.ar\:389
AD.ldap.connection.url=ldaps\://DC12000.redcoto.com.ar\:636
AD.ldap.connection.base=DC\=redcoto,dc\=com,dc\=ar
#AD.ldap.connection.userDn=adsgatest@redcoto.com.ar
AD.ldap.connection.userDn=ADSAP
AD.ldap.connection.password=sgasgatest
#AD.ldap.connection.password=ENC(OTRduuOdz67+V7tuCVM+f1uBlMLuUiup)

#ActiveDirectory (PRODUCCION)
#AD.ldap.connection.url=ldaps\://DC12000.redcoto.com.ar\:636
#AD.ldap.connection.base=DC\=redcoto,dc\=com,dc\=ar
#AD.ldap.connection.userDn=ADSAP@redcoto.com.ar
#AD.ldap.connection.password=ENC(g/D91XfuknsjQurW8R1Ma+fmXv/W5lhQ)

#MD TESTING
MD.hibernate.connection.driver_class=com.mysql.jdbc.Driver
MD.hibernate.connection.url=jdbc\:mysql\://172.16.3.52\:3306/moodle33
MD.hibernate.connection.username=sga
MD.hibernate.connection.password=sga

# GDM TESTING
OPSGDM.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
OPSGDM.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.13.13\:1521\:GDMTST
OPSGDM.hibernate.connection.username=SGA
OPSGDM.hibernate.connection.password=SGA

GDM.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
GDM.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.13.13\:1521\:GDMTST
GDM.hibernate.connection.username=SGA
GDM.hibernate.connection.password=SGA

# PS TESTING
PS.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
PS.hibernate.connection.url=jdbc\:oracle\:thin\:@//cd2-scan1\:1728/ps9uat.redcoto.com.ar
PS.hibernate.connection.username=SGA
PS.hibernate.connection.password=SGA

# STS TESTING
STS.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
STS.hibernate.connection.url=jdbc\:oracle\:thin\:@dbt01\:1523\:SFCTST
STS.hibernate.connection.username=SGA
STS.hibernate.connection.password=SGA

# VACA TESTING
VACA.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
VACA.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.12.10\:1524\:DEV10
VACA.hibernate.connection.username=SGA
VACA.hibernate.connection.password=SGA

# ADB Desafectaci\uFFFDn de Bienes
ADB.hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
ADB.hibernate.connection.url=jdbc:sqlserver://128.2.101.214;databaseName=migfonocoto
ADB.hibernate.connection.username=usr_sga
ADB.hibernate.connection.password=pass_sga

# RRT Reclamos de Refacturaci\uFFFDn
RRT.hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
RRT.hibernate.connection.url=jdbc:sqlserver://128.2.101.214;databaseName=migfonocoto
RRT.hibernate.connection.username=usr_sga
RRT.hibernate.connection.password=pass_sga


#    Aplicativos pendientes de Definir
# SF TESTING
SF.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
SF.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.13.13\:1521\:GDMTST
SF.hibernate.connection.username=SGA
SF.hibernate.connection.password=SGA

# IPAD TESTING
IPAD.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
IPAD.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.13.13\:1521\:GDMTST
IPAD.hibernate.connection.username=SGA
IPAD.hibernate.connection.password=SGA

# TCWEB TESTING
TCWEB.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
TCWEB.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.13.13\:1521\:GDMTST
TCWEB.hibernate.connection.username=SGA
TCWEB.hibernate.connection.password=SGA

# PDT TESTING
PDT.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
PDT.hibernate.connection.url=jdbc\:oracle\:thin\:@DBD01\:1524\:DEV10
PDT.hibernate.connection.username=SGA
PDT.hibernate.connection.password=SGA

# GEX TESTING
GEX.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
GEX.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.13.13\:1521\:GDMTST
GEX.hibernate.connection.username=SGA
GEX.hibernate.connection.password=SGA

# RF TESTING
RF.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
RF.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.12.13\:1521\:GDMDEV  
RF.hibernate.connection.username=SGA
RF.hibernate.connection.password=SGA


# RTC TESTING
RTC.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
RTC.hibernate.connection.url=jdbc\:oracle\:thin\:@172.16.13.13\:1521\:GDMTST
RTC.hibernate.connection.username=SGA
RTC.hibernate.connection.password=SGA

# EAD Envios a Domicilio
EAD.hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
EAD.hibernate.connection.url=jdbc:sqlserver://sql2000dev:1113;instance=desarrollo;databaseName=Envios000
EAD.hibernate.connection.username=sga
EAD.hibernate.connection.password=sga

# COC TESTING
COC.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
COC.hibernate.connection.url=jdbc\:oracle\:thin\:@dbt01\:1523\:SFCTST
COC.hibernate.connection.username=SGA
COC.hibernate.connection.password=SGA

# FDC (Ficha de Cajero) TESTING
FDC.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
FDC.hibernate.connection.url=jdbc\:oracle\:thin\:@dbt01\:1523\:SFCTST
FDC.hibernate.connection.username=SGA
FDC.hibernate.connection.password=SGA


# CTEFTE TESTING  20230428
CTEFTE.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
CTEFTE.hibernate.connection.url=jdbc\:oracle\:thin\:@dbt01\:1523\:SFCTST
CTEFTE.hibernate.connection.username=SGA
CTEFTE.hibernate.connection.password=SGA
 
# WF TESTING      20230428
WF.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
WF.hibernate.connection.url=jdbc\:oracle\:thin\:@wftest\:1522\:WFTST
WF.hibernate.connection.username=SGA
WF.hibernate.connection.password=SGA
 
# SIT TESTING     20231123
SIT.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
SIT.hibernate.connection.url=jdbc\:oracle\:thin\:@//cd2-scan1\:1728/pt01sittst.redcoto.com.ar
SIT.hibernate.connection.username=USR_SGA_SIT
SIT.hibernate.connection.password=USR_SGA_SIT
