#PRODUCCION Este es el usuario con el que se conecta al Active Directory y al Exchange
organizacion_usuarios_eliminados=Trash
usuario_sga=SGA

#Exchange(Produccion)
URL=http://testing16/sgaws/service.asmx
KEY=c29yZW5zZW5hbGZhY2FicmE=
USERNAME=ADSAP
USERPASSWORD=g/D91XfuknsjQurW8R1Ma+fmXv/W5lhQ
USERDOMAIN=CENTRAL

MAXSENDSIZE=4MB
MAXRECEIVESIZE=5MB
RETENTIONPOLICY=Sucursales

coto-prefix-pass=Coto